|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=331
|RECORD=31|FONTIDCOUNT=8|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=Verdana|SIZE5=7|FONTNAME5=Verdana|SIZE6=7|FONTNAME6=Verdana|SIZE7=5|FONTNAME7=Verdana|SIZE8=16|FONTNAME8=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=893|CUSTOMY=614|CUSTOMY_FRAC=44560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=ESP8266|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFIM-TH_NODEMCU-8266|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge50c6214eb52dc121
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C2764098|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Ai-Thinker(安信可)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=NODEMCU(12F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=NODEMCU(12F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=211|LOCATION.Y_FRAC=72330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=202|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=ESP8266|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|CORNER.X=200|CORNER.X_FRAC=50000|CORNER.Y=40|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=ADC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=IO10|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IO9|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=INT|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=MISO|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=3.3V|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=TXD0|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=RXD0|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=IO13|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=IO12|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=IO14|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=IO16|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=45|MODELNAME=WIFIM-TH_NODEMCU-8266|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=TP4056|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TP4056-PROTECT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge985f11e18864ef70
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer Part|TEXT=TP4056-protect|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=link|TEXT=https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Contributor|TEXT=James Martin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=TP4056|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=252|LOCATION.X_FRAC=80000|LOCATION.Y=514|LOCATION.Y_FRAC=29330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=252|LOCATION.X_FRAC=80000|LOCATION.Y=505|LOCATION.Y_FRAC=19330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=TP4056|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=50000|CORNER.X=405|CORNER.X_FRAC=50000|CORNER.Y=480|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=10|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|CORNER.X=295|CORNER.X_FRAC=50000|CORNER.Y=500|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=IN+|PINCONGLOMERATE=57|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN-|PINCONGLOMERATE=59|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=B-|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=B+|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=OUT+|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=OUT-|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=305|LOCATION.X_FRAC=29000|LOCATION.Y=509|LOCATION.Y_FRAC=43330|COLOR=16711680|FONTID=2|TEXT=TP4056-PROTECT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=67|MODELNAME=TP4056-PROTECT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=DC-DC-5V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PWRM-SMD_L22.0-W17.0_DC-DC-5V|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge52a68f3a71b18622
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier Part|TEXT=C9900001346|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Manufacturer Part|TEXT=DC-DC-5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|TEXT=DC-DC-5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=54000|LOCATION.Y=554|LOCATION.Y_FRAC=72330|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=54000|LOCATION.Y=545|LOCATION.Y_FRAC=58330|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Comment|TEXT=DC-DC-5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|CORNER.X=705|CORNER.X_FRAC=50000|CORNER.Y=515|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=700|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT+|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT-|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN+|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=IN-|PINCONGLOMERATE=58|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=4|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=633|LOCATION.X_FRAC=50000|LOCATION.Y=502|LOCATION.Y_FRAC=01330|COLOR=16711680|FONTID=2|TEXT=PWRM-SMD_L22.0-W17.0_DC-DC-5V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=88|MODELNAME=PWRM-SMD_L22.0-W17.0_DC-DC-5V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=AC-DC-5v-mini|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AC-DC-5V-MINI|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge85f49d8cd8494ba3
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Supplier Part|TEXT=AC-DC-5v-mini|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Contributor|TEXT=Prim_2006|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=AC-DC-5v-mini|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=54000|LOCATION.Y=564|LOCATION.Y_FRAC=58330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=54000|LOCATION.Y=555|LOCATION.Y_FRAC=58330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=AC-DC-5v-mini|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|CORNER.X=230|CORNER.X_FRAC=50000|CORNER.Y=475|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=AC|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=AC|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=+5v|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=-5v|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=162|LOCATION.X_FRAC=31250|LOCATION.Y=474|LOCATION.Y_FRAC=33330|COLOR=16711680|FONTID=2|TEXT=AC-DC-5V-MINI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=90
|RECORD=45|OWNERINDEX=108|MODELNAME=AC-DC-5V-MINI|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=18650 BATTERY HOLDER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=18650 BATTERY HOLDER CB-18650-PC2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0d29c8237cfdeddd
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Contributor|TEXT=wjya _rcr|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=18650 BATTERY HOLDER CB-18650-PC2 _NOTEMP COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=474|LOCATION.X_FRAC=53000|LOCATION.Y=559|LOCATION.Y_FRAC=80330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=474|LOCATION.X_FRAC=53000|LOCATION.Y=550|LOCATION.Y_FRAC=58330|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=18650 BATTERY HOLDER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|CORNER.X=520|CORNER.X_FRAC=50000|CORNER.Y=510|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+ve|PINCONGLOMERATE=58|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-ve|PINCONGLOMERATE=56|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=429|LOCATION.X_FRAC=02000|LOCATION.Y=497|LOCATION.Y_FRAC=06330|COLOR=16711680|FONTID=2|TEXT=18650 BATTERY HOLDER CB-18650-PC2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=122|MODELNAME=18650 BATTERY HOLDER CB-18650-PC2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|X1_FRAC=50000|Y1=535|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=570|Y2_FRAC=50000|X3=295|X3_FRAC=50000|Y3=570|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|X1_FRAC=50000|Y1=515|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=470|Y2_FRAC=50000|X3=295|X3_FRAC=50000|Y3=470|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=415|X1_FRAC=50000|Y1=540|Y1_FRAC=50000|X2=430|X2_FRAC=50000|Y2=540|Y2_FRAC=50000|X3=430|X3_FRAC=50000|Y3=530|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=6|X1=415|X1_FRAC=50000|Y1=500|Y1_FRAC=50000|X2=425|X2_FRAC=50000|Y2=500|Y2_FRAC=50000|X3=425|X3_FRAC=50000|Y3=495|Y3_FRAC=50000|X4=610|X4_FRAC=50000|Y4=495|Y4_FRAC=50000|X5=610|X5_FRAC=50000|Y5=530|Y5_FRAC=50000|X6=530|X6_FRAC=50000|Y6=530|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=4|X1=415|X1_FRAC=50000|Y1=550|Y1_FRAC=50000|X2=415|X2_FRAC=50000|Y2=570|Y2_FRAC=50000|X3=635|X3_FRAC=50000|Y3=570|Y3_FRAC=50000|X4=635|X4_FRAC=50000|Y4=535|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=5|X1=415|X1_FRAC=50000|Y1=490|Y1_FRAC=50000|X2=415|X2_FRAC=50000|Y2=485|Y2_FRAC=50000|X3=620|X3_FRAC=50000|Y3=485|Y3_FRAC=50000|X4=620|X4_FRAC=50000|Y4=525|Y4_FRAC=50000|X5=635|X5_FRAC=50000|Y5=525|Y5_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=220V input|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=220V INPUT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea1d2bd763117bf39
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Contributor|TEXT=paulenaz690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=220V input|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=50000|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=54000|LOCATION.Y=564|LOCATION.Y_FRAC=72330|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=54000|LOCATION.Y=555|LOCATION.Y_FRAC=58330|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=220V input|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=L|PINCONGLOMERATE=56|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=N|PINCONGLOMERATE=56|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GN|PINCONGLOMERATE=56|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=130
|RECORD=45|OWNERINDEX=148|MODELNAME=220V INPUT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|X1_FRAC=50000|Y1=545|Y1_FRAC=50000|X2=100|X2_FRAC=50000|Y2=545|Y2_FRAC=50000|X3=100|X3_FRAC=50000|Y3=535|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|X1_FRAC=50000|Y1=515|Y1_FRAC=50000|X2=100|X2_FRAC=50000|Y2=515|Y2_FRAC=50000|X3=100|X3_FRAC=50000|Y3=495|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=6|X1=120|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|X3=40|X3_FRAC=50000|Y3=460|Y3_FRAC=50000|X4=805|X4_FRAC=50000|Y4=460|Y4_FRAC=50000|X5=805|X5_FRAC=50000|Y5=525|Y5_FRAC=50000|X6=715|X6_FRAC=50000|Y6=525|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=6|X1=715|X1_FRAC=50000|Y1=535|Y1_FRAC=50000|X2=815|X2_FRAC=50000|Y2=535|Y2_FRAC=50000|X3=815|X3_FRAC=50000|Y3=300|Y3_FRAC=50000|X4=50|X4_FRAC=50000|Y4=300|Y4_FRAC=50000|X5=50|X5_FRAC=50000|Y5=60|Y5_FRAC=50000|X6=120|X6_FRAC=50000|Y6=60|Y6_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=706|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=DISPLAY 128X32|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DISPLAY-OLED-128X32|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2a5255c9a8c304a4
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Contributor|TEXT=Neeraj Aggarwal|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|TEXT=DISPLAY-OLED-128X32|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=706|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=747|LOCATION.X_FRAC=90000|LOCATION.Y=214|LOCATION.Y_FRAC=33330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=743|LOCATION.X_FRAC=74000|LOCATION.Y=214|LOCATION.Y_FRAC=43330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=DISPLAY 128X32|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|X1_FRAC=19000|Y1=295|Y1_FRAC=50000|X2=815|X2_FRAC=19000|Y2=295|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=815|X1_FRAC=19000|Y1=295|Y1_FRAC=50000|X2=815|X2_FRAC=19000|Y2=225|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=815|X1_FRAC=19000|Y1=225|Y1_FRAC=50000|X2=615|X2_FRAC=19000|Y2=225|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|X1_FRAC=19000|Y1=225|Y1_FRAC=50000|X2=615|X2_FRAC=19000|Y2=295|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=615|LOCATION.X_FRAC=18500|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=615|LOCATION.X_FRAC=18500|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=SCK|PINCONGLOMERATE=58|LOCATION.X=615|LOCATION.X_FRAC=18500|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=615|LOCATION.X_FRAC=18500|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=19000|Y1=285|Y1_FRAC=50000|X2=775|X2_FRAC=19000|Y2=285|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=775|X1_FRAC=19000|Y1=285|Y1_FRAC=50000|X2=775|X2_FRAC=19000|Y2=245|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=775|X1_FRAC=19000|Y1=245|Y1_FRAC=50000|X2=655|X2_FRAC=19000|Y2=245|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=19000|Y1=245|Y1_FRAC=50000|X2=655|X2_FRAC=19000|Y2=285|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=659|LOCATION.X_FRAC=18500|LOCATION.Y=281|LOCATION.Y_FRAC=50000|CORNER.X=665|CORNER.X_FRAC=18500|CORNER.Y=275|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=669|LOCATION.X_FRAC=18500|LOCATION.Y=281|LOCATION.Y_FRAC=50000|CORNER.X=675|CORNER.X_FRAC=18500|CORNER.Y=275|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=659|LOCATION.X_FRAC=18500|LOCATION.Y=271|LOCATION.Y_FRAC=50000|CORNER.X=665|CORNER.X_FRAC=18500|CORNER.Y=265|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=679|LOCATION.X_FRAC=18500|LOCATION.Y=281|LOCATION.Y_FRAC=50000|CORNER.X=685|CORNER.X_FRAC=18500|CORNER.Y=275|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=659|LOCATION.X_FRAC=18500|LOCATION.Y=261|LOCATION.Y_FRAC=50000|CORNER.X=665|CORNER.X_FRAC=18500|CORNER.Y=255|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=669|LOCATION.X_FRAC=18500|LOCATION.Y=271|LOCATION.Y_FRAC=50000|CORNER.X=675|CORNER.X_FRAC=18500|CORNER.Y=265|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=4|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=739|LOCATION.X_FRAC=98000|LOCATION.Y=255|LOCATION.Y_FRAC=49000|COLOR=16711680|FONTID=5|TEXT=128x32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=748|LOCATION.X_FRAC=39000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=5|TEXT=OLED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=182|MODELNAME=DISPLAY-OLED-128X32|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HC-SR-04|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HC-04|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5d90896b24d18712
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=Malov999|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spicePre|TEXT=h|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spiceSymbolName|TEXT=HC-SR-04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=629|LOCATION.X_FRAC=61000|LOCATION.Y=134|LOCATION.Y_FRAC=43330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=HC-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=628|LOCATION.X_FRAC=97000|LOCATION.Y=144|LOCATION.Y_FRAC=43330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|TEXT=HC-SR-04|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=ECHO|NAME=Echo|PINCONGLOMERATE=42|LOCATION.X=685|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=TRIG|NAME=Trig|PINCONGLOMERATE=42|LOCATION.X=685|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=GND|NAME=Gnd|PINCONGLOMERATE=42|LOCATION.X=685|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=VCC|NAME=Vcc|PINCONGLOMERATE=42|LOCATION.X=685|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|CORNER.X=725|CORNER.X_FRAC=50000|CORNER.Y=135|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=199|MODELNAME=HC-04|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=776|LOCATION.X_FRAC=50000|LOCATION.Y=159|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=DHT22|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TEMP-HUM-SENSOR-DHT22|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4127ef0fe69288b2
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.X_FRAC=50000|LOCATION.Y=159|LOCATION.Y_FRAC=50000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Contributor|TEXT=Koushik1111|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.X_FRAC=50000|LOCATION.Y=159|LOCATION.Y_FRAC=50000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.X_FRAC=50000|LOCATION.Y=159|LOCATION.Y_FRAC=50000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spiceSymbolName|TEXT=TEMP-HUM-SENSOR-DHT22|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.X_FRAC=50000|LOCATION.Y=159|LOCATION.Y_FRAC=50000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=776|LOCATION.X_FRAC=50000|LOCATION.Y=159|LOCATION.Y_FRAC=50000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=782|LOCATION.X_FRAC=90000|LOCATION.Y=204|LOCATION.Y_FRAC=33330|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Designator|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=780|LOCATION.X_FRAC=72000|LOCATION.Y=194|LOCATION.Y_FRAC=34330|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Comment|TEXT=DHT22|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=760|LOCATION.X_FRAC=18500|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=DAT|PINCONGLOMERATE=58|LOCATION.X=760|LOCATION.X_FRAC=18500|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=N.C.|PINCONGLOMERATE=58|LOCATION.X=760|LOCATION.X_FRAC=18500|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=760|LOCATION.X_FRAC=18500|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=19000|Y1=195|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=195|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=19000|Y1=195|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=171|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=19000|Y1=171|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=164|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=19000|Y1=164|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=156|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=19000|Y1=156|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=149|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=19000|Y1=149|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=141|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=19000|Y1=141|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=125|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=19000|Y1=125|Y1_FRAC=50000|X2=760|X2_FRAC=19000|Y2=125|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=19000|Y1=125|Y1_FRAC=50000|X2=760|X2_FRAC=19000|Y2=195|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=809|X1_FRAC=19000|Y1=179|Y1_FRAC=50000|X2=795|X2_FRAC=19000|Y2=179|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=19000|Y1=179|Y1_FRAC=50000|X2=795|X2_FRAC=19000|Y2=171|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=19000|Y1=171|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=171|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=19000|Y1=164|Y1_FRAC=50000|X2=795|X2_FRAC=19000|Y2=164|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=19000|Y1=164|Y1_FRAC=50000|X2=795|X2_FRAC=19000|Y2=156|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=19000|Y1=156|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=156|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|X1_FRAC=19000|Y1=149|Y1_FRAC=50000|X2=795|X2_FRAC=19000|Y2=149|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=19000|Y1=149|Y1_FRAC=50000|X2=795|X2_FRAC=19000|Y2=141|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|X1_FRAC=19000|Y1=141|Y1_FRAC=50000|X2=810|X2_FRAC=19000|Y2=141|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=201
|RECORD=45|OWNERINDEX=231|MODELNAME=TEMP-HUM-SENSOR-DHT22|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=MQ135_Sensor_3PINS|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MQ135_MODULO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedd6826a4e9e8493f
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Contributor|TEXT=Frederico A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spiceSymbolName|TEXT=MQ135_Sensor_3PINS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=74|LOCATION.X_FRAC=53000|LOCATION.Y=294|LOCATION.Y_FRAC=80330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=287|LOCATION.Y_FRAC=58330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|TEXT=MQ135_Sensor_3PINS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|CORNER.X=105|CORNER.X_FRAC=50000|CORNER.Y=210|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=AO|PINCONGLOMERATE=59|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=253|LOCATION.Y_FRAC=83330|COLOR=16711680|FONTID=7|TEXT=MQ135|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=8|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=79|LOCATION.X_FRAC=50000|LOCATION.Y=256|LOCATION.Y_FRAC=50000|RADIUS=20|SECONDARYRADIUS=20|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LOCATION.X=79|LOCATION.X_FRAC=50000|LOCATION.Y=256|LOCATION.Y_FRAC=50000|RADIUS=17|RADIUS_FRAC=50000|SECONDARYRADIUS=17|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=79|LOCATION.X_FRAC=50000|LOCATION.Y=256|LOCATION.Y_FRAC=50000|RADIUS=12|RADIUS_FRAC=50000|SECONDARYRADIUS=12|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=253|MODELNAME=MQ135_MODULO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=90|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|X3=120|X3_FRAC=50000|Y3=180|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=80|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|X3=120|X3_FRAC=50000|Y3=100|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=163|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=3|X1=70|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=70|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|X3=85|X3_FRAC=50000|Y3=90|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=4|X1=210|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=290|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|X3=290|X3_FRAC=50000|Y3=275|Y3_FRAC=50000|X4=595|X4_FRAC=50000|Y4=275|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=4|X1=595|X1_FRAC=50000|Y1=265|Y1_FRAC=50000|X2=300|X2_FRAC=50000|Y2=265|Y2_FRAC=50000|X3=300|X3_FRAC=50000|Y3=170|Y3_FRAC=50000|X4=210|X4_FRAC=50000|Y4=170|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=4|X1=210|X1_FRAC=50000|Y1=140|Y1_FRAC=50000|X2=310|X2_FRAC=50000|Y2=140|Y2_FRAC=50000|X3=310|X3_FRAC=50000|Y3=255|Y3_FRAC=50000|X4=595|X4_FRAC=50000|Y4=255|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=4|X1=595|X1_FRAC=50000|Y1=245|Y1_FRAC=50000|X2=320|X2_FRAC=50000|Y2=245|Y2_FRAC=50000|X3=320|X3_FRAC=50000|Y3=130|Y3_FRAC=50000|X4=210|X4_FRAC=50000|Y4=130|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=67|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=BUZZER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BUZZER-12MM-KIT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge549993c0484f5117
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=67|LOCATION.Y_FRAC=50000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Contributor|TEXT=Daniil-Shteud|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=67|LOCATION.Y_FRAC=50000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=67|LOCATION.Y_FRAC=50000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spiceSymbolName|TEXT=BUZZER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=67|LOCATION.Y_FRAC=50000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=67|LOCATION.Y_FRAC=50000|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=50000|LOCATION.Y=61|LOCATION.Y_FRAC=83330|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Designator|TEXT=SG1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=50000|LOCATION.Y=52|LOCATION.Y_FRAC=83330|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Comment|TEXT=BUZZER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=63|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=63|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=63|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=60|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=50000|Y1=63|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=65|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=248|X1_FRAC=50000|Y1=58|Y1_FRAC=50000|X2=248|X2_FRAC=50000|Y2=68|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=248|X1_FRAC=50000|Y1=68|Y1_FRAC=50000|X2=243|X2_FRAC=50000|Y2=68|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=50000|Y1=68|Y1_FRAC=50000|X2=243|X2_FRAC=50000|Y2=58|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=50000|Y1=58|Y1_FRAC=50000|X2=248|X2_FRAC=50000|Y2=58|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=50000|Y1=60|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=63|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=50000|Y1=63|Y1_FRAC=50000|X2=235|X2_FRAC=50000|Y2=63|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=50000|Y1=63|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=65|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=230|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=228|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=228|X2_FRAC=50000|Y2=53|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|X1_FRAC=50000|Y1=53|Y1_FRAC=50000|X2=262|X2_FRAC=50000|Y2=53|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|X1_FRAC=50000|Y1=53|Y1_FRAC=50000|X2=262|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=260|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=260|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=230|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=230|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=-|NAME=2|PINCONGLOMERATE=33|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=+|NAME=1|PINCONGLOMERATE=33|LOCATION.X=250|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=263
|RECORD=45|OWNERINDEX=292|MODELNAME=BUZZER-12MM-KIT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|X1_FRAC=50000|Y1=80|Y1_FRAC=50000|X2=250|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|X3=210|X3_FRAC=50000|Y3=90|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=8|X1=210|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=210|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|X3=370|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=370|X4_FRAC=50000|Y4=120|Y4_FRAC=50000|X5=815|X5_FRAC=50000|Y5=120|Y5_FRAC=50000|X6=815|X6_FRAC=50000|Y6=210|Y6_FRAC=50000|X7=740|X7_FRAC=50000|Y7=210|Y7_FRAC=50000|X8=740|X8_FRAC=50000|Y8=175|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=7|X1=740|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=740|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|X3=360|X3_FRAC=50000|Y3=130|Y3_FRAC=50000|X4=360|X4_FRAC=50000|Y4=50|Y4_FRAC=50000|X5=220|X5_FRAC=50000|Y5=50|Y5_FRAC=50000|X6=220|X6_FRAC=50000|Y6=60|Y6_FRAC=50000|X7=210|X7_FRAC=50000|Y7=60|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=6|X1=740|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=730|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|X3=730|X3_FRAC=50000|Y3=220|Y3_FRAC=50000|X4=330|X4_FRAC=50000|Y4=220|Y4_FRAC=50000|X5=330|X5_FRAC=50000|Y5=120|Y5_FRAC=50000|X6=210|X6_FRAC=50000|Y6=120|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=4|X1=665|X1_FRAC=50000|Y1=185|Y1_FRAC=50000|X2=340|X2_FRAC=50000|Y2=185|Y2_FRAC=50000|X3=340|X3_FRAC=50000|Y3=110|Y3_FRAC=50000|X4=210|X4_FRAC=50000|Y4=110|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=4|X1=665|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=350|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|X3=350|X3_FRAC=50000|Y3=100|Y3_FRAC=50000|X4=210|X4_FRAC=50000|Y4=100|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=201|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|X1_FRAC=50000|Y1=205|Y1_FRAC=50000|X2=370|X2_FRAC=50000|Y2=205|Y2_FRAC=50000|COLOR=34816
|RECORD=4|INDEXINSHEET=203|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=8|TEXT=Atmospheric Sensing and Terrestrial Real-time Analysis Unit00|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=665|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|X1_FRAC=50000|Y1=80|Y1_FRAC=50000|X2=220|X2_FRAC=50000|Y2=80|Y2_FRAC=50000|X3=220|X3_FRAC=50000|Y3=60|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Reset|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=32TEETH---CONDUCTIVE-BUTTONS_CONDUCTIVE_BUTTON_DIRECTIONAL_THICK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge08cda57032f76fe4
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=Contributor|TEXT=dipaolo.1882662|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=spiceSymbolName|TEXT=button|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=72|LOCATION.Y_FRAC=50000|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=67|LOCATION.X_FRAC=90000|LOCATION.Y=86|LOCATION.Y_FRAC=72330|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=2|NAME=Designator|TEXT=3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=77|LOCATION.Y_FRAC=58330|OWNERINDEX=305|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Comment|TEXT=Reset|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=48900|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.3151|ENDANGLE=359.6849|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=48900|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.3151|ENDANGLE=359.6849|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=58|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=82|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=90|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=75|Y1_FRAC=50000|X2=67|X2_FRAC=50000|Y2=75|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=67|X1_FRAC=50000|Y1=75|Y1_FRAC=50000|X2=73|X2_FRAC=50000|Y2=75|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=73|X1_FRAC=50000|Y1=75|Y1_FRAC=50000|X2=80|X2_FRAC=50000|Y2=75|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=73|X1_FRAC=50000|Y1=75|Y1_FRAC=50000|X2=73|X2_FRAC=50000|Y2=77|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=73|X1_FRAC=50000|Y1=77|Y1_FRAC=50000|X2=67|X2_FRAC=50000|Y2=77|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=67|X1_FRAC=50000|Y1=77|Y1_FRAC=50000|X2=67|X2_FRAC=50000|Y2=75|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P$ACTIVE|NAME=P$ACTIVE|PINCONGLOMERATE=32|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=0
|RECORD=2|OWNERINDEX=305|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P$GND|NAME=P$GND|PINCONGLOMERATE=32|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=0
|RECORD=44|OWNERINDEX=305
|RECORD=45|OWNERINDEX=325|MODELNAME=32TEETH---CONDUCTIVE-BUTTONS_CONDUCTIVE_BUTTON_DIRECTIONAL_THICK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=120|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=224|LOCATION.X=665|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=225|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=226|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
